
from get_data_list import data_list

color1 = '#00FFFF'
#color1 = '#EEEEEE'
color2 = '#FF55FF'
#color2= '#DDDDDD'
color3 = '#00FF00'#闪绿色
#color3 = '#F0F0F0'
color4 = '#FFaaaa'
#color4 = '#999999'
color5 = '#FFFFFF'#白色不显示

#对单词进行块分割
def asciicount(text):
    nums = 0
    for num in range(10):
        nums += text.count(str(num))
    for symbol in '{' '}' '[' ']' '<' '>' '/' '*' '-' '=' 'B' 'C' 'A' 'D' '_' ' ':
        nums += text.count(symbol)
#    print(nums)
    return nums

#asciicount('江飞0123456789 {} [] ')

def strdef(strlist, charnums=33):
    charnums = 33
    text = ''
    alltext = ''
    spacenum = 0
    for word in strlist:
        text += word + ' '
        if len(text) - asciicount(text)/2 >= charnums:
            #print(len(text), text)
            if word != strlist[-1]:
                alltext += text + '\n'
            else:
                alltext += text
            text = ''
    alltext += text
    return alltext
global up_man_start_time
up_man_start_time = 0
global flag
flag = True
def rundata(cr, cvs, data_list=data_list):
    global flag
    global up_man_start_time
    for data in data_list:
        if data['name'] == '耶稣':
            color = color3
        elif "color" in data:
            color = data["color"]
        elif flag:
            color = color1
            flag = not flag
        else:
            color = color2
            flag = not flag

        name = data['name']
        story = data['story']
        start_t = data['start_time']
        pass_t = data['pass_time']
        if False:
        #if up_man_start_time == 0:
            #print(name, start_t, pass_t)
            cr(cvs, name, 130, pass_t, color1, story)
            up_man_start_time = 1
        else:
            if len(data_list) != data_list.index(data)+1:
                next_t = data_list[data_list.index(data)+1]['start_time'] - start_t
            else :
                next_t = 1000
            #print(name, next_t, pass_t)
            cr(cvs, name, next_t, pass_t, color, story)
        
def rundata1(cr, cvs):
    return()
    #    cr(cvs, '事件', 交任, 持续, 'color', '大事记')

    temp = '''[创造 光 空气 植物 光体 飞鸟和鱼 陆地生物和人 安息 亚当 伊甸 起名 夏娃 蛇诱 堕落 星爆 惩罚 救恩 被逐] AA1年 人类史开始 该隐 亚伯 生塞特 相似'''.split(' ')
    cr(cvs, '''亚当入世''' ,  130, 930,  color1, strdef(temp,73))


    cr(cvs, '''塞特''' ,  105,  912,  color2, '''生以挪士''')
    cr(cvs, '''以挪士''' ,  90,  905,  color1, '''生该南''')
    cr(cvs, '''该南''' ,  70,  910,  color2, '''生玛勒列''')
    cr(cvs, '''玛勒列''' ,  65, 895,   color1, '''生雅列''')
    cr(cvs, '''雅列''' ,  162, 962,   color2, '''生以诺''')
    cr(cvs, '''以诺''' ,  65, 365,   color1, '''生玛土撒拉 与神同行300年 神将他取走''')
    cr(cvs, '''玛土撒拉''' ,  187, 969,   color2, '''生拉麦 人类史最长寿的男人''')
    cr(cvs, '''拉麦''' ,  182, 777,   color1, '''给儿子起名挪亚时很感慨''')
    cr(cvs, '''挪亚''' ,  480, 950,   color2, '''500岁 闪 含 雅弗 世界败坏 挪亚蒙恩 指示方舟''')
    cr(cvs, '''方舟''', 119, 119, color1, '''300×50×30（肘^3） 三层 同时传道''')
    cr(cvs, '''洪水''', 2, 1, color2, '''挪亚600.2.17开始 洪水审判 601.2.27地干 新规 彩虹之约 农夫挪亚 闪 雅弗 含 迦南 宁录 巴别之变''')


#    cr(cvs, '''百岁闪''' , 0, 500,   color1, '''创11：10,洪水后两年闪100,此时挪亚602\n即挪亚502岁生了闪 不明所以   生亚法撒''')
    cr(cvs, '''百岁闪''' , 0, 500,   color1, '''生亚法撒''')


    cr(cvs, '''亚法撒''' ,  35,  438,  color2, '''生沙拉''')
    cr(cvs, '''沙拉''' ,  30,  433,  color1, '''生希伯''')
    cr(cvs, '''希伯''' ,  34,  464,  color2, '''生法勒''')
    cr(cvs, '''法勒''' ,  30,  239,  color1, '''生拉吴''')
    cr(cvs, '''拉吴''' ,  32,  239,  color2, '''生西鹿''')
    cr(cvs, '''西鹿''' ,  30,  230,  color1, '''生拿鹤''')
    cr(cvs, '''拿鹤''' , 29,  148,   color2, '''生他拉''')


#    cr(cvs, '''他拉''' ,  130, 205,   color1, '''创11：26节 和挪亚500岁生3个儿子一样的描述 不明所以   生亚伯兰\n亚伯兰娶妹子撒莱 拿鹤娶侄女密迦 三拉一得出吾珥至哈兰 他拉死''')
    cr(cvs, '''他拉''' ,  130, 205,   color1, '''生亚伯兰 亚伯兰 妹子撒莱 拿鹤 侄女密迦 三拉一得 出吾珥至哈兰 他拉死''')


    temp = '''75岁 蒙召 到迦南 饥荒 下埃及 法老 怒送 南地 罗得分 四王胜五王 救罗得 麦基洗德 所多玛王 #立约# 夏甲插曲 85岁 86岁 以实玛利 100岁 以撒'''.split()
    cr(cvs, '亚伯兰', 85, 175, color2, strdef(temp, 80))


    cr(cvs, '''立约到立法''', 14, 430, color1, '''430年''')


    temp = '''撒拉90 亚伯拉罕 割礼 应许以撒 所多玛灭 罗得家 摩押 押扪 基拉耳王 亚比米勒 亚伯拉罕100 撒拉91 生以撒'''.split()
    cr(cvs, '''亚伯兰99''', 1, 1, color2, strdef(temp, 70))


    temp = '''以撒生 摆筵席 逐夏甲 巴兰旷野 亚亚约 33岁甘心被献 拿鹤消息 撒拉127去世 买坟地 4年后 以撒40 娶利百加 60双子 （父妾 基土拉 分财散子 175死） 雅各 以扫 红豆汤 基拉耳 非利士王 亚比米勒 昌盛 挖井 以亚约'''.split()#127-91=36,36-》40 4年 迎来利百加
    cr(cvs, '''以撒''', 60, 180, color1, strdef(temp, 98))


    temp = '''40以扫娶妻 利百加之计 77至拉班 以扫再娶 伯特利异梦 饮羊 20年 打工 娶妻 生娃 生约瑟 挣家业 {流便 西缅 利未 犹大 (但 拿弗他利) (迦得 亚设) 以萨迦 西布伦 约瑟 便雅悯} 被召回 偷走* 追搜怒斥 雅拉约 见以扫 瘸腿 迎以扫 示剑* 底拿 西利屠城 伯特利 以法他 （伯利恒） 便雅悯 以得台 流便 至以撒 以扫分'''.split()#过14年 91岁生约瑟 至拉班时 91-14=77 84娶妻   
    cr(cvs, '''雅各''', 91, 147, color2, strdef(temp, 73 ))


    temp = '被偏爱 打报告 彩衣 17做梦 看望 被卖 波提乏 （犹大 书亚 他玛 法勒斯） 蒙恩 诱惑 不从 被冤下监 蒙恩 28解梦 信好 好坏 被忘 双七梦 30见法老 解梦出策 治理埃及 31丰年 得妻生子 38饥荒 38见兄 要见便雅悯 通事传话 哭 银包 父亲之痛 犹大担保 见便雅闵 哭 银杯 犹大护弟 哭 相认 原谅 哭 约瑟之意 法老之令 39见雅各 哭 130雅各 全家70人 埃及歌珊 奉养 五一分 玛以以玛 领受双分 雅各祝福'.split()
    cr(cvs, '''约瑟''', 39, 110, color1, strdef(temp, 90))


    cr(cvs, '''以色列在埃及''', 145, 225, color2, '''雅各死 葬于那坟地 哥哥们求饶恕 哭<我岂能代替神呢 神的意思是好的>亲爱话安慰 
让以色列人起誓 约瑟死 创世记完 BC1560 含逐闪 18代新王兴 利未-歌辖-暗兰·小姑-亚伦&摩西-出埃及''')

    temp = '''雅各繁盛 新王苦待 收生婆 雅各强盛 丢男孩 摩西生 三月弃 被收养 40岁摩西 热心 至米甸 40年放羊 何烈山异象 神之名 Yahweh 被迫领导 同工亚伦 言明不容 百姓信 祸患 层层诉苦 安慰 苦愁不听 见法老 容我的百姓去 神迹 不行 十灾 {血 蛙 虱 蝇 畜疫 疮 冰雹 蝗虫 黑暗 长子} 妥协 拒绝 逾越节 催促 夺财 60万人 约瑟骨 离开'''.split()
    cr(cvs, '''摩西''', 80, 120, color1, strdef(temp, 76) )


    cr(cvs, '''立法到建殿''', 0, 480, color2, '''480年''')


    #temp = '''绕道 云火柱 追兵怨 红海 水护 水灭 歌唱 玛拉怨 律典 汛怨 鹌鹑 40年吗哪 水怨 磐石出水 战亚玛力人 岳父 出谋 西奈山 律法 会幕 祭司长 法版 金牛犊 烈怒 恳求 烈怒碎版 饮罪 亚伦辩 利未杀 舍己赎罪 摘饰候 摩西求 神的荣耀 双版上山 五祭七节 （燔祭 素祭 平安祭 赎罪祭 赎愆祭） 逾越节 除酵节 初熟节 五旬节 吹角节 住棚节 赎罪日 双版下山 发光 蒙脸 圣所献 礼物和人 工成祝福 成圣 亚伦献祭 二子死： <亲近人中显为圣 众民面前得荣耀> <祭司禁宣泄己情 神的膏油在其身> 利未人 祭司分 食例 人口调查 加底斯 巴尼亚 12探子 击杀 恳求 徘徊 恶信死 强上败 可拉妒 会众攻击 神怒 亚伦站 亚伦之杖 加低斯 米利巴水 以东拒 何珥山亚伦死 吗哪怨 铜蛇 亚摩利王 西宏 巴珊王噩 摩押王 巴勒 巴兰 <咒诅变祝福 拣选与无罪> 什亭 非尼哈 民数 无仅 立约书亚 米甸人 报仇 巴兰死 军长赎命 河东三派 摩押之嘱 逃城 讲律法 证歌'''.split()
    temp = '''绕道 云火柱 追兵怨 红海 水护 水灭 歌唱 玛拉怨 律典 汛怨 鹌鹑 40年吗哪 水怨 磐石出水 战亚玛力人 岳父 出谋 西奈山 法版 金牛犊 烈怒 恳求 烈怒碎版 饮罪 亚伦辩 利未杀 舍己赎罪 摘饰候 摩西求 神的荣耀 双版上山 五祭七节 （燔祭 素祭 平安祭 赎罪祭 赎愆祭） 逾越节 除酵节 初熟节 五旬节 吹角节 住棚节 赎罪日 双版下山 发光 蒙脸 圣所献 礼物和人 工成祝福 成圣 亚伦献祭 二子死： <亲近人中显为圣 众民面前得荣耀> <祭司禁宣泄己情 神的膏油在其身> 利未人 祭司分 食例 人口调查 加底斯 巴尼亚 12探子 击杀 恳求 徘徊 恶信死 强上败 可拉妒 会众攻击 神怒 亚伦站 亚伦之杖 加低斯 米利巴水 以东拒 吗哪怨 铜蛇 巴勒 巴兰 <咒诅变祝福 拣选与无罪> 什亭 非尼哈 民数 无仅 立约书亚 米甸人 报仇 杀巴兰 军长赎命 河东三派 摩押之嘱 逃城 讲律法 证歌'''.split()
    cr(cvs, '''旷野''', 40, 40, color1, strdef(temp, 94) )


    #temp = '''摩西祝福 观望 摩西死 81岁约书亚？ 刚强壮胆×4 探子 喇合 红绳 约旦断 吉甲滚 吃地天止 元帅 绕城禁声 呼喊墙塌 喇合活 亚干贪财 艾城 哀哉与起来 亚割灭 焚艾 基利心祝福 以巴路咒诅 基遍计 五王恨 基遍求 以刀杀 冰雹杀 日停月止 军长踏五王 刚强壮胆 26年征服 年迈未得 分地 示罗会幕 但人越界 设立逃城 证坛 示剑约 约书亚死 懂事长老尚在 示剑埋骨 以利亚撒死 士师记'''.split()#约书亚到分裂共476年 以色列得地450 约书亚推测与迦勒同岁 40岁探地 81岁接任 
    temp = '''摩西祝福 观望 摩西死 81岁约书亚？ 刚强壮胆×4 探子 喇合 红绳 约旦断 吉甲滚 吃地天止 元帅 绕城禁声 呼喊墙塌 喇合活 亚干贪财 艾城 哀哉与起来 亚割灭 焚艾 基利心祝福 以巴路咒诅 基遍计 五王恨 基遍求 以刀杀 冰雹杀 日停月止 军长踏五王 刚强壮胆 26年征服 年迈未得 分地 示罗会幕 但人越界 设立逃城 证坛 示剑约 约书亚死 懂事长老尚在 示剑埋骨 以利亚撒死 士师记'''.split()#约书亚到分裂共476年 以色列得地450 约书亚推测与迦勒同岁 40岁探地 81岁接任 
    cr(cvs, '''约书亚81?''', 29, 29, color2, strdef(temp, 85))


    cr(cvs, '20年元老死？', 20, 20, color1, '''犹大西缅同去 约瑟灭路斯 不全逐的波金哭 旧代死新代兴（20年？）''')


    #temp = '''[离弃 苦难 士师拯救] 恶性循环 士师们 （俄陀聂 以笏 珊迦 底波拉 基甸 陀拉 睚珥 耶弗他 以比赞 以伦 押顿 参孙） 路得故事 （法勒斯 希斯仑 兰 亚米拿达 拿顺 撒们 喇合 [开始士师] 波阿斯 路得 俄备得 耶西 [统一王国] 大卫） 米迦像 无地但 一家/一族 摩西之孙 约拿单 利未人之妾 便雅悯濒危 挽救 '''.split()
    temp = '''[离弃 苦难 士师拯救] 恶性循环 士师们 （俄陀聂 以笏 珊迦 底波拉 基甸 陀拉 睚珥 耶弗他 以比赞 以伦 押顿 参孙） 路得故事 撒们·喇合 [开始士师] 波阿斯·路得 俄备得 耶西 [统一王国] 大卫） 米迦像 无地但 一家/一族 摩西之孙 约拿单 利未人之妾 便雅悯濒危 挽救 '''.split()
    cr(cvs, '士师记？', 227, 227, color4, strdef(temp, 69))


    temp = '''以利加拿 毗尼拿 哭泣哈拿 默祷 无愁 撒母耳 哈拿之歌 以利 <尊重儿子过于神> <尊重神 神重看 藐视神 被轻视> 未识 呼召 丢约柜 祭司家悲 约柜显耀旅 伯示麦杀 米斯巴 以便以谢 二子不堪 求王 不悦 神释 警告 依从 好扫罗 高喜 上位 救雅比 吉甲立国'''.split()
    cr(cvs, '80年撒母耳？', 80, 120, color2, strdef(temp, 58))


    #temp = '''40扫罗王 先知证清 雷雨 不弃不断 二年时 吉甲越位 约拿单之勇 蜜 扫罗妒 百姓救 灭亚玛力之命 扫罗之惜 <耶和华所悦 听命与顺从> 厌弃与厌弃 求人抬举 亚甲喜悲 不见先知之悲 耶西众子 <人看外貌 神看内心> 牧童大卫 弹琴 歌利亚 兄长之怒 无畏之信 约拿单盟 千千怒 钉 害 约拿单调和 钉 米甲救 拉玛撒母耳 拿约捉 逃至约拿单 结盟 三日离席 扫罗怒子 见哭 亚希米勒 逃至亚吉 装疯 逃至亚杜兰洞 收聚失意人 安置父母 摩押王 祭司灾 以东人多益 救基伊拉 亚比亚他 大卫 必交 逃离 扫罗寻索 约拿单坚固 西弗出卖 西拉哈玛希罗结 （扫追大 非攻扫 扫回） 割衣襟 自责 扫罗哭 拉玛葬先知 收富寡妇 西弗再卖 枪和水瓶 投奔亚吉 16月 备战 扫罗求鬼 洗革拉 大卫夺回 送礼 以色列 战败 扫罗亡 基列雅比 葬扫罗 杀受膏者 死罪 大卫 哀歌 上希伯仑 大卫王'''.split()
    temp = '''40扫罗王 先知证清 雷雨 不弃不断 二年时 吉甲越位 约拿单之勇 蜜 扫罗妒 百姓救 灭亚玛力之命 扫罗之惜 <耶和华所悦 听命与顺从> 厌弃与厌弃 求人抬举 亚甲喜悲 不见先知之悲 耶西众子 <人看外貌 神看内心> 牧童大卫 弹琴 歌利亚 无畏之信 约拿单盟 千千怒 钉 害 约拿单调和 钉 米甲救 拉玛撒母耳 拿约捉 逃至约拿单 结盟 三日离席 扫罗怒子 见哭 亚希米勒 逃至亚吉 装疯 逃至亚杜兰洞 收聚失意人 安置父母 摩押王 祭司灾 以东人多益 救基伊拉 亚比亚他 大卫 必交 逃离 扫罗寻索 约拿单坚固 西弗出卖 西拉哈玛希罗结 （扫追大 非攻扫 扫回） 割衣襟 自责 扫罗哭 拉玛葬先知 收富寡妇 西弗再卖 枪和水瓶 投奔亚吉 16月 备战 扫罗求鬼 洗革拉 大卫夺回 送礼 以色列 战败 扫罗亡 基列雅比 葬扫罗 杀受膏者 死罪 大卫 哀歌 上希伯仑 大卫王'''.split()
    cr(cvs, '''扫罗40''', 40, 40, color1, strdef(temp, 115))


    #temp = '''见基列雅比人 犹大王90月 亚撒黑之悲 帕铁之悲 押尼珥之悲 王举哀 临门二子罪 33年 以色列王 攻占耶路撒冷 推罗王 希兰示好 利乏音谷战 乌撒触约柜 俄别以东福 大卫移柜 献祭跳舞 米甲讽* 建殿意 征胜 秉公行义 洗巴 米非波设 亚扪王 哈嫩辱 败亚扪 <安乐 大卫王 忧患 乌利亚> 王召 款待 杀夫 夺妻 甚不喜悦 拿单之喻 除罪 惩罚 禁食 吃饭 所罗门 耶底底亚 占拉巴 役亚扪 暗嫩 他玛 约拿达 完事 甚恨 赶逐 押沙龙 二年忍 大卫只怒 自己动手 完事逃 三年 大卫心 约押意 押沙龙回 二年不见 烧田见 拉拢人心 子叛 父逃 以太 撒督 亚比亚他 户筛 洗巴 示每骂 大卫心 亚希多弗 户筛 报信 童子与妇人 大卫过河 巴西莱 备战 王从兵 嘱咐 胜 押沙龙之悲 二信使 答非所问 耿直 王哀 民愧 王出安慰 请回 铙示每 洗巴 米非波设 均分地土 金罕 以色列人 示巴 犹大人 冷宫怨 亚玛撒逾期 亚比筛追示巴 约押杀亚玛撒 妇人救城 完事回家 三年干旱 扫罗热心 基遍人 悬挂七人 利斯巴守护 大卫葬骨 王危 跟随者之志 大卫诗歌 勇士故事 数民罪 降灾 怜悯 亚劳拿禾场 献祭 垂听 灾停 王年迈 亚比煞 未近 亚多尼雅 约押 亚比亚他 拿单 拔示巴'''.split()
    temp = '''见基列雅比人 犹大王90月 亚撒黑之悲 帕铁之悲 押尼珥之悲 王举哀 临门二子罪 33年 以色列王 攻占耶路撒冷 推罗王 希兰示好 利乏音谷战 乌撒触约柜 俄别以东福 大卫移柜 献祭跳舞 米甲讽* 建殿意 征胜 秉公行义 洗巴 米非波设 亚扪王 哈嫩辱使 败亚扪 <安乐 大卫王 忧患 乌利亚> 王召 款待 杀夫 夺妻 甚不喜悦 拿单之喻 除罪 惩罚 禁食 吃饭 所罗门 耶底底亚 占拉巴 役亚扪 暗嫩 他玛 约拿达 完事 甚恨 赶逐 押沙龙 二年忍 大卫只怒 自己动手 逃 三年 大卫心 约押意 押沙龙回 拉拢人心 子叛 父逃 洗巴迎 示每骂 大卫心 大卫过河 巴西莱 备战 王从兵 嘱咐 胜 押沙龙之悲 二信使 答非所问 耿直 王哀 民愧 王出安慰 请王回 铙示每 洗巴 米非波设 均分地土 金罕 以色列人 示巴 犹大人 冷宫怨 亚玛撒逾期 亚比筛追示巴 约押杀亚玛撒 妇人救城 完事回家 三年干旱 扫罗热心 基遍人 悬挂七人 利斯巴守护 大卫葬骨 王危 跟随者之志 大卫诗歌 勇士故事 数民罪 降灾 怜悯 亚劳拿禾场 献祭 垂听 灾停 王年迈 亚比煞 未近 亚多尼雅 约押 亚比亚他 拿单 拔示巴'''.split()
    cr(cvs, '''大卫''', 40, 40, color2, strdef(temp,117))


    #temp =  '''所罗门王 父亲之嘱：刚强 谨守 约押 巴西莱众子 示每 大卫睡 亚多尼雅 亚比煞 死 革亚比亚他 杀约押 杀示每 国位坚定 基遍献祭 求智慧 判孩子 兴盛繁荣 智慧聪明 外交希兰 7年建殿 13年造宫 约柜入殿 祷告 降火 荣光 祝福 献祭 再次显现 外人 子民 俄斐 示巴女王 还礼 666金 极荣华王 七百妃 三百嫔 年老偏离 外患四起 所罗门睡 罗波安王 不听老人 以色裂'''.split()
    temp =  '''所罗门王 父亲嘱：刚强 谨守 约押 巴西莱众子 示每 大卫睡 亚多尼雅 求亚比煞 死 革亚比亚他 杀约押 杀示每 国位坚定 基遍献祭 求智慧 判孩子 兴盛繁荣 智慧聪明 外交希兰 7年建殿 13年造宫 约柜入殿 祷告 降火 荣光 祝福 献祭 再次显现 外人 子民 示巴女王 还礼 666金 极荣华王 七百妃 三百嫔 年老偏离 外患四起 所罗门睡 罗波安王 不听老人 以色裂'''.split()
    cr(cvs, '''所罗门''', 40, 40, color1, strdef(temp,82))

#----------------北国以色列---------------------------------
#    cr(cvs, '''北国以色列''', 0, 209, color2, strdef(temp))
    cr(cvs, '''北国以色列''', 0, 209, color2, '19 0 BC722 亚述 以色列 南北王图')

#------------------南国犹大--------------------------------------
#    cr(cvs, '''南国犹大''', 31, 345, color1, strdef(temp))
    cr(cvs, '''南国犹大''', 31, 345, color1, '20 8 BC586 巴比伦 犹大 南北王图')


    cr(cvs, '''亚述''', 288, 288, color4, '''灭北国''')
    cr(cvs, '''巴比伦''', 3, 73, color4, '''灭南国''')


    temp =  '''BC605/BC606 约雅敬 但以理 贵族王族'''.split()
    cr(cvs, '''约雅敬''', 11, 11, color1, strdef(temp))


    temp = '''BC597 约雅斤 以西结 末底改 首领和技工'''.split()
    cr(cvs, '''约雅斤''', 1, 1, color2, strdef(temp))


    temp = '''BC586 西底家 南国灭'''.split()
    cr(cvs, '''玛探雅''', 11, 11, color1, strdef(temp))


    cr(cvs, '''被掳70年''', 47, 70, color2, '''但以理在巴比伦 古列元年 神应验 激动王心 通告归回''')


    #temp = '''BC515大利乌一世 亚哈随鲁 3年摆筵 请后 不遵 王怒 冷宫旨 怒息念 选后 末底改 哈大沙 以斯帖 蒙恩 未言籍贯 洁净 挨次见回 除给无求 众悦 王后以斯帖 王摆筵 免税 颁赏 朝门末底改 遵命以斯帖 如抚养时 辟探 提列 末底改 哈曼高升 王吩咐拜 惟末底改 日劝不听 告诉 怒 灭族意 普珥日 求旨捐银 王允赐银 传旨候日 披麻 蒙灰 哭号 王后关怀 不受 差人见 告之 嘱咐求 王后不易 末底改之信* 王后无畏 嘱咐禁食 照行 朝服 内院站 王恩金杖 摸杖头 王阔 再筵 哈曼乐 末底改不动 满心怒 立架 王夜听史 喜悦尊荣* 哈曼行 仍回朝门 蒙头回家 妻言 来催 二筵求命 指证哈曼 王怒走 伏后榻求 王见 视辱后 人蒙脸 哈曼架* 敌产归后 末底改管 后求除谋 允可旨 换装改 犹大乐 外入籍 反杀日 官帮 二日杀 十儿木架 只杀不财 记录 信达 守日 二信嘱劝 宰相为族 以斯帖BC483-BC473 波斯: 古烈 大利乌一世 亚哈随鲁 亚达薛西一世 大利乌二世 亚达薛西二世 大利乌三世'''.split()
    temp = '''亚哈随鲁 3年摆筵 请后 不遵 王怒 冷宫旨 怒息念 选后 末底改 哈大沙 以斯帖 蒙恩 未言籍贯 洁净 挨次见回 除给无求 众悦 王后以斯帖 朝门末底改 遵命以斯帖 如抚养时 辟探 提列 末底改 哈曼高升 王吩咐拜 惟末底改 日劝不听 告诉 怒 灭族意 普珥日 求旨捐银 王允赐银 传旨候日 披麻 蒙灰 哭号 王后关怀 不受 差人见 嘱咐求 王后不易 末底改之信* 王后无畏 嘱咐禁食 照行 朝服 内院站 王恩金杖 摸杖头 王阔 再筵 哈曼乐 末底改不动 满心怒 立架 王夜听史 喜悦尊荣* 哈曼行 仍回朝门 蒙头回家 妻言 来催 二筵求命 指证哈曼 王怒走 伏后榻求 王见 视辱后 人蒙脸 哈曼架* 敌产归后 末底改管 后求除谋 允可旨 换装改 犹大乐 外入籍 反杀日 官帮 二日杀 十儿木架 只杀不财 记录 信达 守日 二信嘱劝 宰相为族 以斯帖BC483-BC473 波斯: 古烈 大利乌Ⅰ 亚哈随鲁 亚达薛西Ⅰ 大利乌Ⅱ 亚达薛西Ⅱ 大利乌Ⅲ'''.split()
#    cr(cvs, '''波斯''', 23, 204, color4, strdef(temp, 100))
    cr(cvs, '''波斯''', 23, 204, color4, strdef(temp, 60))


    #temp = '''BC538-BC515 古烈 第二圣殿 BC536 所罗巴伯 BC516 重建圣殿 族长 祭祀 利未人 神激动心之人 四围 资助 古列 器皿 49897人 神殿献礼 筑坛 献祭 守节 建殿 立基 欢呼/哭号 敌扰 亚哈随鲁 才登基 上本奏告 亚达薛西 联合控告 上本 王查 古来常叛 停工 大利乌2年 哈该 撒迦利亚 传达劝勉 建造 神看顾 只问未停 上本 寻典 王令 禁阻 命帮 禁改令 王6年 修成 献殿 守节'''.split()
    temp = '''BC538-BC515 BC536 所罗巴伯 BC516 重建圣殿 族长 祭祀 利未人 神激动心之人 四围 资助 古列 器皿 49897人 神殿献礼 筑坛 献祭 守节 建殿 立基 欢呼/哭号 敌扰 亚达薛西 联合控告 上本 王查 古来常叛 停工 大利乌2年 哈该 撒迦利亚 传达劝勉 建造 神看顾 只问未停 上本 寻典 王令 禁阻 命帮 禁改令 王6年 修成 献殿 守节'''.split()
    cr(cvs, '''所罗巴伯''', 58, 23, color2, strdef(temp, 83))


    temp = '''BC458/BC457 亚达薛西一世 1754人 复兴信仰 亚达薛西 7年降旨 以斯拉 神帮助 王允求 1.1起 向王夸神 求王耻 禁食祈求 应允 5.1达 考究 遵行 教训 众首领见 通婚罪 举手认罪 与神立约 休外邦妻 按期办理'''.split()
    cr(cvs, '''以斯拉''', 14, 1, color1, strdef(temp, 94))


    temp = '''BC444-BC425 亚达薛西 贵族家庭 尼希米 42360人 城墙 52日 亚达薛西20年 尼希米 犹大来人 惨况 哭泣悲哀 禁食祈祷 酒政愁容 祖坟城荒 王问 默祷 求差遣 定日期 王喜 求诏书 王允 护送 夜查城 保密 重建 分工作 敌恨嗤笑 墙高一半 敌怒来攻 工作与兵器 不脱衣 天亮 工作 星现 百姓怨弟兄 尼希米怒 筹划 斥责 攻击取利者 归还 不再索要 两袖清风 敌计害 工忙不去 52天修完 城广民稀 日升开 尚守关 按班看守 神感动 家谱计算 7月聚集 请以斯拉 宣读律法 讲明意思 众民哭 当喜乐 吃肥喝甘 明白教训 大大快乐 住棚 喜乐 禁食 披麻 蒙灰 离绝外邦 认罪 称颂 述说神作为 祈求 认罪 立约签名 起誓遵行 掣签住圣城 渐上正轨 回王 祭司结亲 多比雅屋 告假归来 怒抛 净屋 归原用处 利未奔田 斥责管长 招聚供职 1/10 犯安息日 斥责贵胄 关门 商人外宿 警戒 圣安息日 外女妻 省长惩诫 污祭司 赶出 洁净 离绝 尽职 守节'''.split()
    cr(cvs, '''尼希米''', -55, 19, color2, strdef(temp, 100))


    temp = '''BC499 希腊城邦起义 雅典支持 大流士I 镇压起义 欲攻雅典 BC490 波斯西侵 马拉松战败 BC480 薛西斯I 再攻希腊 希腊胜 BC334 亚历山大东征 大流士III求和 拒绝 BC331 高加米拉战役 亚历山大胜 乘势攻下巴比伦 波斯灭 BC323 亚历山大病死 帝国分裂 BC270 马其顿王国 塞硫古帝国 托勒密王朝 希腊语 罗马主场'''.split()
    cr(cvs, '''希腊''', 198, 260, color4, strdef(temp))


    cr(cvs, '''托勒密王朝''', 103, 100, color4, '''BC301-BC201=托勒密王朝 占据埃及与叙利亚 被安条克三世占领 BC250 70士译本''')
    cr(cvs, '''塞硫西王朝''', 31, 31, color4, '''BC198-BC167=塞硫西王朝 安条克把埃及军队赶出去 安条克四世污秽圣殿''')


    cr(cvs, '''马喀比革命''', 3, 3, color2, '''BC167马加比革命 BC164洁净圣殿 修殿节 玛他提亚（祭司长）
自称撒都该人（贵族） 把圣殿中的希腊人都杀了 建立哈斯摩尼王朝''')


    cr(cvs, '''哈斯摩尼王朝''', 100, 100, color1, '''BC167-BC64=以色列 自由 盼望''')


    cr(cvs, '''罗马''', 27, 27, color4, '''BC509 罗马共和国建立 BC214-BC146 马其顿行省 BC65 征服塞硫古帝国 罗马庞贝将军占领耶路撒冷 希律家族支配犹大 道路''')


    cr(cvs, '''以东人希律''', 33, 40, color4, '''BC37-AD4=以东人希律统治犹大 21城 第三圣殿 BC4 耶稣降生''')


    temp =  '''[撒迦利亚 预言约翰 话多哑巴 孕藏五月 六月] 童女孕 见伊利莎白 同住三月回 [约翰生 父写名 开口称颂 预言] 欲暗休 使者梦显 拯救之名 醒遵娶 末同房 等生子 伯利恒 回报名 客店满 马槽 诞生 牧人夜守 天使报信 天兵赞美 牧人寻 话传 赞美神 东方博士 耶城问星 王民不安 召问答 暗召问星 差寻报 听从去 随引至 进拜献礼 梦示别路 梦显命逃 夜去埃及 希律被愚 怒杀男孩 希律死 梦显回 听希子继 怕去 梦指加利利 拿撒勒 耶城归礼 西面称颂 亚拿称谢 回拿撒勒 12岁 耶城守节 未回 父母找 殿遇 回拿撒勒 顺从 成长 旷野约翰 神的话临 约旦河 约翰施洗 [要结果 多分无 勿多要 当知足] 猜是基督 提鞋不配 当尽礼 洗礼 灵降声发 旷野 禁食40昼夜 试探 [饿了 石头食物 神的话语 经文逼神 不可试探 繁荣世界 当拜主神 单事奉他] 魔鬼离开 天使伺候 约翰下监 退加利利 传福音 呼召门徒 迦拿婚筵 耶路撒冷 神迹 多人信 知道人 不交己于人 尼哥底母 夜见 谈重生 犹太施洗 约翰恭敬 喜乐满足 叙加 井旁妇人 拿撒勒 排斥 加百农 12门徒 {西门彼得 安德烈 西庇太子雅各 约翰 腓利 巴多罗买 多马 税吏马太 亚勒腓子雅各 达太 奋锐党的西门 卖耶稣的加略人犹大} 登山宝训 制服撒旦 赦罪 医人 始用比喻 听道遵行 母亲弟兄 平静风浪 格拉森 赶群猪亡 人求离 血漏好 承认 得救 管会堂女 非死乃睡 嗤笑 惊奇 家乡不信 两两差徒 教导众人 约翰死讯 [责王后恨 后女舞 高兴妄形 后使女 约翰头] 独自退去 众人跟随 怜悯 医治 喂饱众人 12篮零碎 海面行走 革尼撒勒 医治教导 责废神守人 心出污人 迦南妇人 医人 饱人 七筐零碎 约拿神迹 门徒防酵 两剂医瞎 信仰告白 预言苦难复活 彼得劝 耶稣责意 登山变相 赶鬼医孩 再预 纳税事 教导 半千饶恕 千万赦免 一天一钱 乐意恩典 财主难进 靠钱何等难 三预 二徒求位 十怒 大用首仆 瞎子求怜 无果枯干 行动为遵 耶路撒冷 投石 退出 比利亚 计算代价 寻找失物 [百羊丢一 主人心 十钱丢一 爱人心 二子丢一 父亲心 悔改 欢喜快乐] 犹大 拉撒路 出来 撒该 下来 耶路撒冷 荣入圣城 洁净圣殿 首领欲杀 香膏膏主 他们气女 主看美事 述说记念 犹大出卖 主洗门徒脚 最后晚餐 彼得自稳 预言不认 橄榄山 祷告 己意不要 只要神意 门徒睡 警醒祷告 心灵愿意 肉体软弱 亲嘴背叛 \'我就是\' 退后倒地 彼得砍耳 [教收刀 父所给杯 岂可不喝] 医好 被绑 审判 不言 是神儿子 众定死罪 吐唾沫 蒙脸打 一伙 三次否认 鸡叫痛哭 巡抚审 犹太人王 你说的是 控告不言 [送至希律 不言 众藐视 戏弄 送回 有仇成友] 双无罪 众人喊除 人要 钉主 鞭打 戏弄 钉十字架 分衣 讥诮 [约翰母亲 全事已成 尝醋 经话应验 成了 低头 灵魂交神] 死葬 复活 显现40天 恢复彼得 [爱主 喂养主的小羊 喂养主的羊] 嘱耶城等候 大使命 升天'''.split()
    cr(cvs, '''耶稣''', 7, 34, color3, strdef(temp,55))

#######教会史相关###############

    temp = 'AD4-AD39'.split()
    cr(cvs, '''分封王&巡抚''', 27, 35, color4, strdef(temp,120))

    temp ='回耶城 摇签马提亚 五旬节 圣灵降临 赐方言 彼得证道 受洗三千 奇事神迹 凡物公用 金银皆无 耶稣之名 起来行走 彼得证道 因着耶稣 他是救主 五千信 公会查问 耶稣之名 禁奉此名 听神合理 恐吓 释放 述会友 诉求神 圣灵充满 放胆讲道 巴拿巴 卖地奉银 亚拿尼亚 撒非喇 欺哄圣灵 仆倒断气 信徒极增 公会忌恨 收监使徒 释放门徒 进殿讲道 欲提不见 去殿带来 证主 公会怒 迦玛列言史 打禁释放 欢喜 不住证主 撇道理食 不合宜 大众喜悦 七执事 司提反 恩惠能力 捉拿 假见证 申诉 责以人 众人极怒 圣灵充满 看见诉说 捂耳 推城外 石头打 呼吁 祈求 扫罗亦悦 耶城教会 大遭逼迫 分散 各处传道 腓利 撒玛利亚 古实太监 扫罗 大马士革 大光仆倒 指示 起看不见 拉手领 三日 不能看见 不吃不喝 亚拿尼亚 主指示 扫罗看见 受洗 吃饭 传道 犹太人议杀 夜墙缒逃 至耶城 众怕 巴拿巴接待 领见使徒 放胆传道 有人想杀 送下凯撒利亚 打发去大数 彼得 周流四方 吕大医人 约帕复活 哥尼流 敬畏神 多周济 常祷告 异象指示 彼得异象 同去 讲道 受圣灵 施洗 上耶城 割礼辩 彼得报告 众人荣神 神恩外邦 安提阿 希腊人得听 信主人多 传耶城 差巴拿巴 至安提阿 大数找扫罗 带安提阿 一年 聚集 教训 称基督徒 饥荒 量力捐钱 托巴扫送 希律 杀雅各 囚彼得 前夜主救 杀看守 讲声如神 不荣神 虫咬死 巴扫带可回 巴扫奉差 又名保罗 宣教旅行 1宣 2年 别加马可离 加拉太 耶路撒冷会议 律法 不是 [加拉太书] 2宣看望 [马可争分 西拉 提摩太 帖前后] 3年 马其顿 亚该亚 希腊 3宣 [林前后 罗马书] 4年 亚细亚 审判 腓利斯 非斯都 亚基帕 第1次入狱 [以弗所书 歌罗西书 腓立比书 腓利门书] 释放 [提前 提多] 第2次入狱 [提后] 扩张 35 保罗悔改 57春天 罗马书 64 罗马城大火 纵火者尼禄 转移仇恨 嫁祸基督徒 大遭逼迫 彼得后书 70 罗马提多 攻毁耶路撒冷 100 约翰死 使徒时代止'.split()
    cr(cvs, '使徒时代', 13, 69, color1, strdef(temp,55))

    temp = 'AD44'.split()
    cr(cvs, '''巡抚''', 24, 26, color4, strdef(temp,60))

    cr(cvs, '地区性逼迫', 2, 93, color1, '处死基督徒 教会开始腐化')

    cr(cvs, '''耶路撒冷沦陷''', 62, 65, color4, '''AD70 罗马提多将军攻陷耶路撒冷 AD130年 驱逐犹太人''')

    cr(cvs, '罗马皇帝征耶城', 3, 3, color1, '耶路撒冷教会已衰微 安提阿 亚历山大 君士坦丁堡 大主教争 找罗马主教支持')

    cr(cvs, '''动乱与镇压''', 30, 2, color4, '''AD135动乱 AD137镇压 禁止犹太人入耶路撒冷 分散全世界 至1948复国''')

    temp = '基督徒产业 归告发者 全国大逼迫'.split()
    cr(cvs, '罗马皇帝令', 35, 20, color1, strdef(temp))

    temp = '教会驳斥 诺斯底主义 孟他努主义 产生 [信经 正典 主教制 长老 执事] 对付异端 教会合一 异端自立 小教会 大教会 大公教会 天主教会 普世教会'.split()
    cr(cvs, '短期逼迫', 49, 11, color2, strdef(temp))

    temp = '短命罗马皇帝 展开全国性大逼迫'.split()
    cr(cvs, '欲灭教会', 2, 2, color1, strdef(temp))

    temp = ''.split()
    cr(cvs, '七年喘息', 7, 7, color2, strdef(temp))

    temp = '主教居普良殉道 <教会至重 不与主教同在即不在教会>'.split()
    cr(cvs, '皇帝逼迫', 5, 5, color1, strdef(temp))

    temp = '270 修道主义 安东尼 自己乡村 修道士 15年后 沙漠山洞 称为隐士 多人仿效 有些群居 演变修道院 传开 动机: 逃离罪恶世界 每天圣洁生活'.split()
    cr(cvs, '40年平静', 40, 40, color2, strdef(temp))

    temp = '继承人加利流 继续逼迫 教堂被毁 圣经被焚 无数人殉道 罗马基督徒 茔窟避难所 311 加利流突病 痛苦万分 病床发诏 恢复聚会 请代祷'.split()
    cr(cvs, '戴克里仙逼迫', 9, 8, color1, strdef(temp))

    temp = '不列颠 君士坦丁 马克森狄 意大利 敌对 312 米里维桥 敌军3倍 战前日幕 十架记号 靠就必胜 马克森狄败 逃命坠河 罗马皇帝 君士坦丁 改信基督教 313年 米兰诏谕 停止迫害 圣职优待 兴建教堂 定星期日 异教徒涌入 挂名得利 政教亲密'.split()
    cr(cvs, '君士坦丁', 13, 49, color2, strdef(temp,40))

    temp = '基督具神性 第一次大公会议 各国教会 代表出席 亚他那修 圣子圣父同质 亚流 基督与圣父不同质 判为异端 基督位格教义 行诸文字 教会信仰根据 后多次开会 修改 成尼西亚信经 教会 六七十年 挣扎 完全接纳'.split()
    cr(cvs, '尼西亚会议', 36, 1, color1, strdef(temp))

    temp = '叛道者犹利安 即位改信 发动逼迫 欲复异教 失败 363 波斯之战 坠马'.split()
    cr(cvs, '君士坦丁侄', 15, 2, color2, strdef(temp))

    temp = '罗马帝国 东方拜占庭 继续存留 哥德人 东部败仗 联合打西 100年 征服西罗马 410 西哥德人 掠夺罗马城 异教责怪 奥古斯丁 上帝之城 回应控诉 455 汪达尔人 二掠罗马 匈奴人 进攻罗马城 利奥一世 出面求情 保全罗马城 西罗马亡 教会屹立 蛮族信仰 尊敬主教 教会地位坚固 461 大利奥死 教皇制完全建立'.split()
    cr(cvs, '蛮族入侵', 5, 100, color1, strdef(temp,36))

    temp = '圣灵具神性 再度确定 尼西亚信经 宣告圣灵神性 三位一体教义 确立 亚流主义 渐消声匿迹'.split()
    cr(cvs, '君士坦丁堡会议', 5, 1, color2, strdef(temp,40))

    temp = '伯利恒 山洞修道 圣经拉丁文 旧约部分 希伯来文翻  武加大译本'.split()
    cr(cvs, '耶柔米晚年', 0, 34, color1, strdef(temp))

    temp = '小时贪玩 希腊文没学好 长后懊悔 无法读原文 包括新约 16岁 送至迦太基 就读好学校 城市腐化 罪恶引诱 用功读书 腐败生活 母亲摩尼加 不停祷告 慢慢 寻求真理 9年摩尼教 看出错误 看法转变 听到埃及 几千修道士 圣洁生活 大部分没受教育 非常惭愧 无法控自 恰巧 读到 悔改 受洗加入教会 成为一城主教 全心事奉 大公教会 唯一教会 原罪论 唯神救恩'.split()
    cr(cvs, '奥古斯丁悔改', 45, 44, color2, strdef(temp,33))

    temp = '人类全然堕落 伯拉纠学说 [否认 原罪 全然堕落 预定论] 被判为异端'.split()
    cr(cvs, '以弗所会议', 20, 1, color1, strdef(temp))

    temp = '迦克墩信经 基督具神人二性 不相混合 不相交换 不能分割'.split()
    cr(cvs, '迦克墩会议', 45, 1, color2, strdef(temp))

    temp = '一次战争 十架显空 胜仗 496圣诞 受洗 法兰克人 正统信仰 '.split()
    cr(cvs, '克洛维', 11, 1, color1, strdef(temp))

    temp = '生于麦加 旅行经商 接触犹太人和基督徒 喜静地默想 后称天使启示 创立回教 622 麦加城 反对势力强 带跟随者 逃往麦地那 广为接受 信徒支持 10年内 亚拉伯统治者 632 穆罕默德死 跟随者凶猛好战 100年内 横扫多地 占东罗马省份 亚拉伯人 回教 711-718 征服西班牙 穿入高卢 法兰克人占地 教会危机'.split()
    cr(cvs, '穆罕默德', 22, 225, color4, strdef(temp,40))

    temp = '定罪半伯拉纠派 [认为人能接受或拒绝救恩]'.split()
    cr(cvs, '奥兰会议', 203, 1, color1, strdef(temp))

    temp = '百姓入战 基督徒军 回教大军 都尔战斗 挡住 亚拉伯人撤退 矮子丕平 父亲般高位 不满足 废克洛维皇裔 放进修道院 自登皇座 欲得教皇赞同 撒迦利亚 早准备好 有国王之权 当国王之名 751 丕平被教皇加冕 法兰克王 教皇要求 对付伦巴人 丕平进意大利 打败伦巴人 领土割给教皇 教会领土 教皇管教务 属世统治者'.split()
    cr(cvs, '查理呼吁', 36, 36, color2, strdef(temp))

    temp = '两子即位 771 一个去世 查理独权 800圣诞 罗马圣彼得教堂 教皇加冕 神圣罗马帝国皇帝 被称查理曼 （大查理） 814 查理曼去世 三大帝国 东罗马 亚拉伯 查理曼 843 封建制度 三孙瓜分 无能保国 国土分封 封建王侯 诸侯常打 控制罗马者 掌握指派教皇权 打胜仗 废立新 教皇速换'.split()
    cr(cvs, '丕平去世', 123, 75, color1, strdef(temp,45))

    temp = '司提反六世去世 约翰十二世登位 不下二十位教皇 约翰十二世 求助德王 奥图一世 国王教会联合势力 无法抵挡 奥图大权 平信徒授衣礼 表示感激 962为奥图加冕'.split()
    cr(cvs, '教皇速换', 19, 64, color2, strdef(temp))

    temp = '威廉公爵 克吕尼 新修道院 禁欲生活 克吕尼运动'.split()
    cr(cvs, '教会腐化', 123, 200, color1, strdef(temp))

    temp = '本尼狄克九世 12岁孩子 最卑劣教皇 行为太败坏 1045 克里仙祖家族 逐其出罗马 另立西维斯特三世 本尼狄克九世 重回罗马 继续教皇职位 逐渐厌倦 1000磅银卖 [教皇贵格利六世 为除败坏教皇 买下职位 任用希尔得布兰 被放逐到德国 同带去] 交易泄露 群情哗然 本尼狄克拒交位 罗马三教皇'.split()
    cr(cvs, '罗马三教皇', 16, 16, color2, strdef(temp))

    #temp = '教会之间早有歧异 利奥九世 君士坦丁堡主教长瑟如拉留 不和睦 成为导因 1054 利奥九世 革除瑟如拉留教籍 瑟如拉留盛怒 革除利奥九世教籍 东西方教会 正式分裂 希腊东方教会 拉丁西方教会'.split()
    temp = '早有歧异 利奥九世 瑟如拉留 不和睦 为导因 1054 利奥九世 革除对方教籍 瑟如拉留盛怒 亦革除其教籍 东西方教会 正式分裂'.split()
    cr(cvs, '教会分裂', 6, 5, color1, strdef(temp,25))

    #temp = '王子6岁 使太后辅佐 亨利四世 当权者弱 罗马圣职人员 选出教皇 司提反十世 罗马贵族 欲夺回控制权 司提反死后1周 选自己人教皇 本尼狄克四世 红衣主教逃命 希尔得布兰 找联合支持 得爱格妮认可 召回红衣主教 选举候选人为教皇 称号尼古拉二世 1073 教皇希尔得布兰 贵格利七世为称 表达感激'.split()
    temp = '王子6岁 太后辅佐 亨利四世 当权者弱 罗马圣职人员 选出教皇 司提反十世 罗马贵族 司提反死后1周 选自己人教皇 本尼狄克四世 红衣主教逃命 希尔得布兰 找联合支持 得爱格妮认可 召回红衣主教 选举候选人为教皇 称号尼古拉二世'.split()
    cr(cvs, '教皇权', 4, 18, color2, strdef(temp))

    temp = '废平授礼 新选法 红衣主教提名 抉择 神甫百姓同意 沿用至今 希尔得布兰 使亚历山大二世继位 意大利贵族 太后爱格妮 指派教皇 混乱事件 大主教绑王 取代监户 承认亚历山大 另一引退 希尔得布兰 24年中 六教皇参谋 1073 主持丧礼 群众高呼 奉为教皇 红衣主教 投票追认 贵格利七世为称 表达感激 埋头工作 简朴禁欲'.split()
    cr(cvs, '尼古拉二世', 16, 14, color1, strdef(temp))

    #temp = '亨利四世 军事大胜 违反教皇 授衣三主教 12月教皇信 亨利大怒 主教会议 不尊教皇 达信让下位 教皇革王教籍 教皇和王 达信百姓 德王无人理 贵族会议 主张废王 软禁拜尔城 德王屈尊 为获皇赦 设计逃出 教皇北上 听闻谣言 转避坚城 王至卡诺撒 三门关闭 光头赤足 寒雪三天站 黄昏门开 德王进入 伏地亲脚 恳求赦免 赦罪解令 屈尊得胜 1077 德二王 1080 再革亨利 无影响 主教另立 称反教皇 意大利二皇 亨利胜王 进军意大利 夺取罗马 反教皇就职 为亨利加冕 贵格利逃 求南帮助 诺曼杀抢 罗马恨皇 只得随南 1085 途中死 1122 沃木斯协约 教皇颁灵职 戒指与杖 皇帝权杖触 颁赐封地'.split()
    temp = '亨利四世 军事大胜 违反教皇 授衣三主教 教皇信 亨利大怒 [主教会议 不尊教皇 达信让下位] 教皇革王教籍 教皇和王 达信百姓 德王无人理 贵族会议 主张废王 软禁拜尔城 德王屈尊 为获皇赦 设计逃出 教皇北上 听闻谣言 转避坚城 王至卡诺撒 三门关闭 光头赤足 寒雪三天站 黄昏门开 德王进入 伏地亲脚 恳求赦免 赦罪解令 屈尊得胜 1077 德二王 1080 再革亨利 无影响 另立反教皇 意大利二皇 亨利胜王 进军意大利 夺取罗马 反教皇就职 为亨利加冕 贵格利逃 求南帮助 诺曼杀抢 罗马恨皇 只得随南 1085 途中死 1122 沃木斯协约 教皇颁灵职 戒指与杖 皇帝权杖触 颁赐封地'.split()
    cr(cvs, '授衣礼争', -5, 47, color2, strdef(temp))

    #temp = '乌尔班二世 讲台演讲 煽起群众 圣战各种好 第一次十字军东征 夺回耶路撒冷 建立王国 过不久 起纷争 与回订约 1147第二次东征 纯然扶助 1187 耶路撒冷沦落 英法德王 第三次东征 德王途淹死 法王半途回 狮心查理到达 仅订协约 准许朝圣墓 前后200年 八次 一次儿童十字军 没有一次达目的 13世纪中期 默默消失'.split()
    temp = '乌尔班二世 演讲骟动 圣战各种好 第一次东征 夺回耶路撒冷 建立王国 过不久 起纷争 与回订约 1187 耶路撒冷沦落 第三次东征 仅订协约 准许朝圣墓 前后八次 没有一次达目的 13世纪中期 默默消失'.split()
    cr(cvs, '十字军', 107, 203, color1, strdef(temp))

    temp = '依诺森期间 教会权势巅峰 1215 拉特兰会议 会议为标记 教皇依诺森 超越诸教皇 拥最高权势'.split()
    cr(cvs, '教皇至权', 117, 39, color2, strdef(temp))

    temp = '博学自大 壮观就职 圣职税冲突 法王断贡 教皇发数谕 怒革教籍 法民支持王 1303 阿南宜 法王代表 带军捉皇 87老人 兵丁踢打 [百姓保护 不能拘捕] 身心创伤 返回罗马 数天去世 至傲至卑 1309 教皇座迁 近法亚威农 至1376 法王控教皇 [奢靡生活 卑鄙得钱 人称敌基督] 德国宪法 王权神授 不臣教皇 1366 英王终止臣属关系 拒交贡金 1378 意大利法国断 各选教皇 彼此咒诅 互除教籍 1409 比萨会议 废除双皇 另选亚历山大五世 无人让位 三皇同存 1417 君士坦斯会议 又选教皇 马丁五世 三皇怕事大 一致支持'.split()
    cr(cvs, '波尼法修', 56, 123, color1, strdef(temp))

    #temp = '共同生活弟兄派 改教运动 带起复兴 强调宗教教育 培育多才 韦索的约翰 德国耳弗特任教 攻击赎罪券 教导因信称义 反对化质说 异端罪名 只得撤回说法 仍入监牢 死狱中 马丁路德 耳弗特 硕士学位 进修道院 改攻神学 按立神甫 26岁青年 神学界一霸 1511圣梯故事 跪爬一半 因信得生 走下台阶 1512年底 威登堡斗室 展开圣经 因信得生 喜乐充满 重担脱落  15171031正午 威登堡教堂门 赎罪券看法 95条钉 万圣节来宾 看到传播 借近出印刷术 译成多语 复印传送 速传各国 即时影响 赎罪券停售 1518海得堡会 反对势力强 路德著书 解释95条 摇动教会根基 打击教皇 权威和钱包 传票路德 异端魁首 去必死 路德朋友 选侯腓勒德力 要罗马取消传票 老教皇听 奥斯堡教皇代表 三见讨论 秘密逃离 教皇发谕 某修士言 异端之说 特使会路德 路德答应 不讲赎罪券事 可写屈服教皇信 教皇友善回信 151901 神圣罗马皇帝死 14月之久 选情占教皇心 同时 路德和反对者 双方不缄默 来比锡之辩 厄尔对路德 巧计对付 路德站队异端胡司 得不到支持 厄尔赴罗马 同意革籍令 路得小册 论善行 教皇革籍 呼吁焚路德书 颁布困难 路德示抗 驳敌基督可咒之教谕 1520下半年 路德三书 路德焚教皇谕 教皇求王 皇帝传路德 沃木斯国会 出发 沿途众看 国会王农 请求时间思考 国会准许24h 第二天 路德二次出席 拉丁文讲 德文重复 数次会议 不能达成协议 命回威登堡 不准讲道 路德小门离开 未曾见者 腓勒德力 带至瓦特堡 不受搅扰 写作时光'.split()
    temp = '改教运动 带起复兴 强调宗教教育 培育多才 韦索的约翰 德国耳弗特任教 攻击赎罪券 教导因信称义 反对化质说 异端罪名 只得撤回说法 仍入监牢 死狱中 马丁路德 耳弗特 硕士学位 进修道院 改攻神学 按立神甫 26岁青年 神学界一霸 威登堡教堂门 赎罪券看法 95条钉 万圣节来宾 看到传播 借近出印刷术 速传各国 即时影响 赎罪券停售 路德著书 解释95条 摇动教会根基 打击教皇 权威和钱包 传票路德 异端魁首 去必死 路德朋友 选侯腓勒德力 要罗马取消传票 老教皇听 教皇发谕 某修士言 异端之说 特使会路德 路德答应 不讲赎罪券事 可写屈服教皇信 教皇友善回信 神圣罗马皇帝死 14月之久 选情占教皇心 同时 路德和反对者 双方不缄默 来比锡之辩 厄尔对路德 巧计对付 路德站队异端胡司 得不到支持 厄尔赴罗马 教皇革籍 呼吁焚路德书 颁布困难 路德示抗 驳敌基督可咒之教谕 1520下半年 路德三书 路德焚教皇谕 教皇求王 皇帝传路德 沃木斯国会 国会王农 请求时间思考 准许24h 路德二次出席 拉丁文讲 德文重复 数次会议 不能达成协议 命回威登堡 不准讲道 路德小门离开 未曾见者 腓勒德力 带至瓦特堡 不受搅扰 写作时光'.split()
    cr(cvs, '改教生', 103, 171, color2, strdef(temp))
    
    temp = ''.split()
    cr(cvs, '君士坦丁保沦亡', 39, 1, color1, strdef(temp))

    temp = '西班牙 1492 十字架微号取代西班牙堡垒新月'.split()
    cr(cvs, '西班牙', 8, 1, color2, strdef(temp))
    
    temp = '新兴国家 继承中世纪文化 各自发展出独特的文化'.split()
    cr(cvs, '新兴国家', 18, 1, color1, strdef(temp))

    #temp = '1523 加尔文至巴黎 所有学科 努力学习 1533 柯布 万圣节演讲 路得观点 谣传加尔文指导 二人逃命 漂泊化名 秘密教授 1535喘息 全本真理 系统整理 1536春 26岁 基督教原理 153608 进入日内瓦 1532法惹勒 来此传改教 1533再来 比较成功 1535夏 毁像运动 15360521 公民议会 投票赞成 政教动荡 加尔文到 法惹勒见 道出来意 加尔文拒 各种理由 老先生站直 [锐利眼瞪 教会需时 你拒援助 愿神咒诅 你的进修] 加尔文怕 服从请求 1536 加尔文开工 谦卑助手 次年讲师  三项建议 反对党获选 二人不低头 政府驱逐 布塞珥邀加 特拉斯堡 三年平静 学者生活 牧养教会 进修写作 一流家 日内瓦乱 主教劝回母会 舍弃个人不满 再入日内瓦 开始事工 牧养教会 创办学院 1559 基督教原理三版 五倍一版 1564 加尔文死 不到55岁 [借着学院 影响广传] 各国改教 派系繁生'.split()
    temp = '1523 加尔文至巴黎 所有学科 努力学习 1533 柯布 万圣节演讲 路得观点 谣传加尔文指导 二人逃命 漂泊化名 秘密教授 1535喘息 全本真理 系统整理 1536春 26岁 基督教原理 进入日内瓦 法惹勒见 道出来意 加尔文拒 老先生站直 [锐利眼瞪 教会需时 你拒援助 愿神咒诅 你的进修] 服从请求 谦卑助手 次年讲师 反对党获选 二人不低头 政府驱逐 布塞珥邀加 特拉斯堡 三年平静 学者生活 牧养教会 进修写作 日内瓦乱 劝回母会 舍弃个人不满 再入日内瓦 开始事工 牧养教会 创办学院 1559 基督教原理三版 五倍一版 1564 加尔文死 不到55岁 [借着学院 影响广传] 各国改教 派系繁生'.split()
    cr(cvs, '瑞士改教', 80, 48, color2, strdef(temp))
    
    temp = '1685 南特诏谕废 [改教困难 大者巨龙 不满再变 各地异同]'.split()
    cr(cvs, '南特诏谕', 9, 196, color1, strdef(temp))

    temp = '[福音传播 从未曾停] 1607 圣公会 进入美洲 1609 英清教徒 逃往荷兰 不快乐 抵达美洲 1628 英清教徒 美洲大移民 1623 荷兰殖民美洲 [殖民者 各有目的 福音广传 各派生]'.split()
    cr(cvs, '新大陆教会', 159, 21, color2, strdef(temp))
    
    temp = '[英国教会 指派主教 来殖民地 信徒反对 破坏自由] 独立战争 [种族繁多 宗派繁多] 西部拓荒 知识需要 大量神学院 各地大学校 [思想活跃 宗派繁盛 宣教不停]'.split()
    cr(cvs, '美国', 144, 124, color1, strdef(temp))

    temp = '基要主义 现代主义 争论至今 1929梅钦 威斯敏斯特神学院 以对抗 普林斯顿神学院 [现代主义] 1939大会 加尔文派败 现代主义胜 1934 忠于先人信仰人 组织正统派长老会 争战现代主义至今'.split()
    cr(cvs, '基要与现代', 38, 24, color2, strdef(temp))

    temp = '1948,以色列复国'.split()
    cr(cvs, '以色列复国', 2, 70, color4, strdef(temp))
    
    temp = '教会联 1962-1965 第二次梵蒂冈会议 罗马天主教 邀请复原教 普世合一大挑战'.split()
    cr(cvs, '合一', 15, 15, color1, strdef(temp))

    temp = '启示录 拔摩海岛 使徒约翰 圣灵感动 后大声说 达信7教会 回看 仆倒脚前 [不要惧怕 写出所见] 七灯台 七教会 七星 其七使者 [以弗所 士每拿 别迦摩 推雅推喇 撒狄 非拉铁非 老底嘉] 天门开 上此 指示 圣灵感见 [主神配得 创造万物 万物因你有 (万物中我 我属于主)] 书卷七印 羔羊来拿 新歌赞美 第一印 白马弓冕 出来胜胜 第二印 红马受权 夺平安 人相杀 得大刀 第三印 黑马天平 一银一三 油酒禁糟蹋 第四印 灰马作死 阴府随 权柄赐 刀饥瘟兽 杀1/4人 第五印 殉道灵呼 白衣赐 片时等 殉道数足 第六印 地震 日黑 月红 星落 天移 岭岛移位 山洞藏躲 四天使 站地四角 掌地四风 不吹地海树 以色列 受印144000 无数人来 白衣棕枝 救恩归神 第七印 天寂二刻 七使七号 另使金香炉 坛旁香赐 祈祷同献 烟祷升 盛火倒地 雷声电震 第一号 雹火血地 地树1/3烧 青草烧 第二号 火山扔海 1/3海血 死坏1/3 第三号 茵陈星落 1/3水污 第四号 日月星1/3黑 鹰飞喊祸 第五号 星落钥赐 开无底坑 烟冒天昏 蝗虫飞伤 无印痛5月 第六号 释放四个 某时 杀人1/3 马军二亿 马与骑兵 杀人1/3 仍不悔改 力使天降 拿小书卷 呼喊 七雷封 右手举 宣言 七号发声 奥秘成全 吩咐取卷 吃甜肚苦 苇赐量 两见证人 橄榄灯台 传道1260天 作完见证 兽战胜杀 观尸三天半 人喜送礼 生气入站 天声召 驾云上天 地震 城塌1/10 死7千人 第七号 天声说 世国成主国 作王永远 天殿开 约柜现 电声雷震雹 天现异象 [妇人 日月12星 怀孕 红龙 7头10角7冕 尾拖1/3星 摔地 站等吃 生男被提 妇逃旷野 1260天 天战 龙败摔地 逼迫妇人 赐翅旷野 一二半载 蛇吐水 地帮 龙怒战裔] 海兽上 10角7头10冕 龙给他 一头死医 全地拜俩 任行42月 战胜圣徒 制伏各国 非册都拜 [掳人被掳 杀人被杀 圣徒忍耐 信心 在此] 地兽上 角羊话龙 行一兽行 叫拜一 行大奇 作一像 有气能说 不拜杀 众人受印 右手或额 除印兽数 不得买卖 兽数人数 六六六 羔羊锡安 144000 他名父名 写在额上 新歌 仅买之人 天使天说 白云人子 金冕快镰 喊收庄稼 又一拿镰 喊收葡萄 忿怒酒醡 血流600里 天又异象 玻璃海火 胜兽人站 神琴唱歌 存柜殿开 七使出 给七碗 说倒地 第一碗 疮生兽记 第二碗 海血物死 第三碗 水成血 第四碗 日火烤人 第五碗 兽国黑暗 人痛咬舌 第六碗 伯拉河干 龙兽假先知 口三污灵出 聚众王 [儆醒 看守衣服 免赤羞耻 有福了] 第七碗 成了之声 电声雷震 大城裂三 列国城塌 海岛逃避 众山不见 大雹落 圣灵感动 天使带 旷野 女人骑兽 7头10角 额巴比伦 [先有 今无 将上来 又沉沦 7头7山7王 5倒1在1未 兽七同列 10角10王 一时同得 权柄给兽 争战 羔羊必胜 同着得胜 众水多方 十角兽恨 冷落 吃肉 烧尽 神使 诸王同心 遵他旨意 国给兽 至神话应 女人大城 管辖众王] 天使降喊 大城终局 奢华 船海富人 城荒众悲 众圣欢喜 天上赞美 欢喜快乐 俯拜不可 同是仆人 要敬拜神 天开 白马骑士 众军白马跟 利剑口出 击打列国 铁杖辖管 天使喊鸟 兽王军聚 兽假先知 同被拿扔 其余剑杀 天使降 钥匙链子 捉龙捆千 扔坑封千 首活同王 至千年 放撒旦 迷惑 歌革玛各 聚集争战 围圣徒处 火降灭 迷惑者 扔火湖 白色大宝座 天地逃避 死人受审 案卷生命册 照行审判 死亡阴间 扔在火湖 册无扔湖 新天新地 新耶城降 神人同住 即听看见 要拜天使 千万不可 同是仆人 要敬拜神 不可封 日期近 耶稣快来 书上预言 不可增删 主必快来 主耶稣啊 我愿你来'.split()
#    temp = '不是教皇 说的有错 都是勇士 都是巨龙'.split()
    cr(cvs, '至今', 0, 53, color2, strdef(temp))

    #names = [[('亚当入世'),(130),(930)], [('塞特'),(105),(912)], [('以挪士'),(90),(905)], [('该南'),(70),(910)], [('玛勒列'),(65),(895)], [('雅列'),(162),(962)], [('以诺'),(65),(365)], [('玛土撒拉'),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()], [(''),(),()],  ]
#things = {'亚当':[(),(),()], }没有必要在这个形式上浪费时间   
#插入不影响：插入的交付为0 例如：
#总原则就是：交付总数不能变 原来总多少 后来也总多少   

#可以用return来终止其后的画图。。    

#硬链接是个好东西。。。+1
